## image
> "docker:latest"
## stage
> "build"
## services
- "docker:dind"
## before_script
- "docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY"
## script
- "|"
- "docker build --pull -t "$CI_REGISTRY_IMAGE${tag}" ."
- "docker push "$CI_REGISTRY_IMAGE${tag}""
## rules
- "if: $CI_COMMIT_BRANCH"
- "Dockerfile"
