# image
## image
## image
> "python:2"
# stages
- "deploy:staging"
- "deploy:production"
# staging
## environment
> "staging"
## image
> "python:2"
## stage
> "deploy:staging"
## script
- "curl -s https://shopify.github.io/themekit/scripts/install.py | python"
- "theme deploy --env
## only
## variables
> "$CI_DEFAULT_BRANCH 
# production
## environment
> "production"
## image
> "python:2"
## stage
> "deploy:production"
## script
- "curl -s https://shopify.github.io/themekit/scripts/install.py | python"
- "theme deploy --env
## only
- "tags"
